<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="bower_components/polymer/lib/elements/dom-if.html">

<link rel="import" href="wy-myreport.html">

<dom-module id="wy-teamreport">
  <template>
    <style>
      :host {
        display: block;
        padding: 10px;
        overflow-y: hidden;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        color: white;
      }
      
      .report {
        box-shadow: 0px 0px 5px 0px white;
        border-radius: 2px;
        margin-bottom: 10px;
      }
      
      .header {
        background: rgba(255, 255, 255, 0.28);
        padding: 15px;
        position: relative;
        cursor: pointer;
      }
      
      .displayname, .usericon {
        z-index: -1;
      }
      
      .usericon {
        font-size: -webkit-xxx-large;
        position: absolute;
        right: 10px;
        top: -10px;        
      }
      
      .placeholder {
        text-align: center;
      }
      
      .section.is-collapsed {
        opacity: 0;
	      height: 0;
      }                  
    </style> 
    
        
    <div class="container">          
      <template is="dom-repeat" items="{{reports}}">
        <div class="report">
          <header class="header" on-click="_toggle">
            <span class="displayname">{{item.info.report.displayname}}</span>
            <span class="usericon">{{item.info.report.avatar}}</span>
          </header>
          <section class="section is-collapsed">
            <wy-myreport data-userid="{{item.userid}}" readonly="true" data="{{item.info.report.data}}" 
                         reviewer="{{item.info.report.reviewer}}" reviewmode="{{item.reviewmode}}"
                         comment="{{item.info.comment}}" on-comment-save="_saveComment"></wy-myreport>
          </section>
        </div>        
      </template>     
      <template is="dom-if" if="{{!reports.length}}">
        <p class="placeholder">
          Data unavailable
        </p>
      </template>
    </div>        
  </template>
  
  <script>    
    class TeamReport extends Polymer.Element {
      static get is() { return "wy-teamreport"; }                        
      
      connectedCallback() {
        super.connectedCallback();
      }
      
      static get properties() {
        return {
          reports: Array,
          userid: String,
          email: String
        };
      }
      
      _toggle(event) {
        const srcElem = event.srcElement;
        const header = srcElem.tagName === 'HEADER' ? srcElem : srcElem.parentElement;                       
        header.nextElementSibling.classList.toggle('is-collapsed');
      }
      
      _saveComment(event) {
        event.stopPropagation();
        
        const detail = {
          comment: event.detail.data,
          userid: event.srcElement.dataUserid
        };
        
        this.dispatchEvent(new CustomEvent(event.type, { detail }));
      }
      
      init(userid, email, reports) {
        this.userid = userid;
        this.email = email;
        
        //Remove own report from the list
        delete reports[userid];
        
        this.reports = Object.keys(reports).map(key => {
          const info = reports[key];
          
          return {
            info,
            userid: key,
            reviewmode: email === info.report.reviewer
          };
        });          
      }
      
      
      
    }
    
    
    
    window.addEventListener('WebComponentsReady', function() {      
      customElements.define('wy-teamreport', TeamReport);
    });
  </script>
</dom-module>